{
  "name": "looped-dark",
  "displayName": "Looped Dark",
  "description": "Code theme inspired by Tailwind colors",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "author": {
    "name": "Ratul Maharaj",
    "email": "ratulmaharaj@looped.co.za",
    "url": "https://github.com/RatulMaharaj"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RatulMaharaj/looped-vs-code-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "looped-tw-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/looped-vs-code-theme.json"
      }
    ]
  }
}
