{
  "name": "looped-dark",
  "displayName": "Looped Dark",
  "description": "Code theme inspired by Tailwind colors",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "looped-tw-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/looped-vs-code-theme.json"
      }
    ]
  }
}
